<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💊 Mis medicamentos"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Zona desplazable -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/contenedorMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <!-- Botón volver -->

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Volver al menú principal"
        android:textSize="18sp"/>

</LinearLayout>