<?xml version="1.0" encoding="utf-8"?>

<!--
    Pantalla principal de Sigue-med.

    Se utiliza ScrollView para permitir que el usuario
    pueda desplazarse si todas las tarjetas no caben
    en la pantalla.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--
        Contenedor principal.
    -->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">


        <!-- ================================================= -->
        <!-- TÍTULO -->
        <!-- ================================================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💊 Sigue-med"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <!-- ================================================= -->
        <!-- SUBTÍTULO -->
        <!-- ================================================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Menú principal"
            android:textSize="20sp"/>


        <!-- ================================================= -->
        <!-- TARJETA REGISTRAR MEDICAMENTO -->
        <!-- ================================================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <!-- Icono -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💊"
                    android:textSize="28sp"/>


                <!-- Título -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/registrar_medicamento"
                    android:textStyle="bold"
                    android:textSize="18sp"/>


                <!-- Descripción -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/descripcion_registrar"
                    android:textSize="14sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- ================================================= -->
        <!-- TARJETA MIS MEDICAMENTOS -->
        <!-- ================================================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardListado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="📋 Mis medicamentos"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Listado de medicamentos registrados"
                    android:textSize="14sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- ================================================= -->
        <!-- TARJETA ALARMAS -->
        <!-- ================================================= -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAlarmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="⏰ Alarmas"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gestión de recordatorios"
                    android:textSize="14sp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- ================================================= -->
        <!-- TARJETA PRÓXIMA TOMA -->
        <!-- ================================================= -->

        <!--
            Esta tarjeta será utilizada por Java para mostrar
            dinámicamente la siguiente toma pendiente.

            Por ejemplo:

            💊 Próxima toma

            Paracetamol
            500 mg
            17/08/2026 16:00

            [ TOMADA ]
        -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProximaToma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <!-- Título -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💊 Próxima toma"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <!-- Nombre del medicamento -->

                <TextView
                    android:id="@+id/textoProximoMedicamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="No hay tomas pendientes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <!-- Información de la toma -->

                <TextView
                    android:id="@+id/textoProximaToma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18sp"
                    android:gravity="center"/>


                <!-- Botón TOMADA -->

                <Button
                    android:id="@+id/botonMarcarToma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="✓ TOMADA"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>